# buseStajProject

./: pom.xml  test.xml
allure-results/: 0038fede-8b96-4249-82f6-2ff4948d7cda-result.json  006e8994-9c4b-4e22-9535-27f49b189a9e-container.json  01754cec-0f40-4612-aa20-fd24cf15b874-container.json  01bfdfd1-f796-4f61-9253-36988559f43e-container.json  01d7d360-9a31-4d55-8493-3fcc95e93508-result.json  041c6a75-4014-42cf-925a-4188cd8d3ada-container.json  04a929a3-c713-483b-9615-2fda59e8ce7f-container.json  04b6f1de-f018-4f31-95d8-367fadf1a060-container.json  0508d677-45c0-4a50-bad4-d16c82f2482b-result.json  05d3d045-c4f9-4e74-b8b2-52dd8cc3977d-container.json  065bf730-c49e-4747-abb7-91e5a8b29b5c-container.json  06664fe7-2cfc-47ab-8af5-9ba78baa7dbd-container.json  08495b75-b83d-41c2-8920-bc230af26201-result.json  08782f91-e52b-4c3d-8bbd-d531fc88da65-container.json  0888bb09-47f7-4ec9-ad98-047791174e90-container.json  08b1ba16-0ec3-42a0-8305-89b7f60116b2-container.json  08c82f68-ec44-4bb4-b4ac-4ad8a0b45a0e-container.json  08f3b92f-4cc2-4498-9789-206903666de5-container.json  091797b3-d84f-4215-9b41-c4f51c4f88bd-result.json  098a2365-d2eb-4061-8f9f-0d24034959b3-container.json  09dfc443-4c83-41f0-9186-a22fff93da3c-container.json  09e6a584-7d5e-473a-a3f4-b0e3cc9863c7-container.json  0a4d5ccf-9e1d-4344-924a-54e23d5bd6ee-container.json  0a50a86f-1417-4f2f-b901-28556b69fa10-container.json  0b42f62f-8e1b-46e4-a67e-56eb01b4ff83-container.json  0c5034ba-1846-470e-8be1-abf4c5936ded-container.json  0e2b0962-1df6-4645-bad5-b054021e375a-container.json  0e45ed3b-3847-487f-ba08-6632e593b55a-container.json  0fa5e5ae-177f-4f18-b08c-b8d3645e0445-container.json  12344fa4-e2cc-4dc9-8442-d3e3ce4e7610-result.json  13fc4987-746a-4331-b2af-7131b99f97b4-container.json  14854e4f-9f76-499d-a354-1ee8a555ea26-container.json  14aec8d7-c435-4807-894d-2500376ee3b0-result.json  152848a4-3272-4222-9d12-e765f65f76f2-result.json  1553e38f-8574-4fda-bf13-18cac0db6614-container.json  16a31314-640e-4bd0-b93b-f5e9825f60f4-result.json  16b58809-122c-4bc0-b5c4-c5203832d3e0-container.json  16ee7bd8-bcce-47ea-b355-f2ec80008ac5-container.json  173f5a8c-9adf-433e-9013-2ce82209f732-container.json  1771de43-0c08-4163-ae60-5f0082a75aa1-result.json  (+401 more)
src/main/java/ConfigReader/: ConfigReader.java
src/main/java/Pages/: FastLoginPage.java  LoginPage.java  MainPage.java  PasajPage.java
src/main/java/common/: Util.java
src/main/java/logger/: Log.java
src/test/java/: BaseTest.java  TestTurkcellTests.java
